jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://39.105.40.113/student?useUnicode=true&characterEncoding=utf-8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=******
jdbc.password=******
jdbc.initialPoolSize=20
jdbc.maxPoolSize=100
jdbc.minPoolSize=10
jdbc.acquireIncrement=5


